EXAMPLE_BOOL=true
EXAMPLE_FALSY_BOOL=false
EXAMPLE_INVALID_BOOL=EXAMPLE_INVALID_BOOL
EXAMPLE_NO_BOOL=

EXAMPLE_FLOAT=1.618033988749895
EXAMPLE_FALSY_FLOAT=0.0
EXAMPLE_INVALID_FLOAT=EXAMPLE_INVALID_FLOAT
EXAMPLE_NO_FLOAT=

EXAMPLE_INT=42
EXAMPLE_FALSY_INT=0
EXAMPLE_INVALID_INT=EXAMPLE_INVALID_INT
EXAMPLE_NO_INT=

EXAMPLE_STRING=example
EXAMPLE_NO_STRING=

EXAMPLE_STRINGS=example1,example2,example3
EXAMPLE_NO_STRINGS=

EXAMPLE_URL=https://github.com/NatoBoram/load_env
EXAMPLE_INVALID_URL=EXAMPLE_INVALID_URL
EXAMPLE_NO_URL=

EXAMPLE_UUID=eb4cd2db-7250-40b2-948f-436b628ee8e2
EXAMPLE_INVALID_UUID=EXAMPLE_INVALID_UUID
EXAMPLE_NO_UUID=

EXAMPLE_DATE=2025-05-28T00:50:58.816Z
EXAMPLE_INVALID_DATE=EXAMPLE_INVALID_DATE
EXAMPLE_NO_DATE=

ENV_FILE=cwd

SECRET_BOOL=test/SECRET_BOOL
SECRET_FALSY_BOOL=test/SECRET_FALSY_BOOL
SECRET_INVALID_BOOL=test/SECRET_INVALID_BOOL
SECRET_MISSING_BOOL=test/SECRET_MISSING_BOOL
SECRET_NO_BOOL=test/SECRET_NO_BOOL
SECRET_UNSET_BOOL=

SECRET_FLOAT=test/SECRET_FLOAT
SECRET_FALSY_FLOAT=test/SECRET_FALSY_FLOAT
SECRET_INVALID_FLOAT=test/SECRET_INVALID_FLOAT
SECRET_MISSING_FLOAT=test/SECRET_MISSING_FLOAT
SECRET_NO_FLOAT=test/SECRET_NO_FLOAT
SECRET_UNSET_FLOAT=

SECRET_INT=test/SECRET_INT
SECRET_FALSY_INT=test/SECRET_FALSY_INT
SECRET_INVALID_INT=test/SECRET_INVALID_INT
SECRET_MISSING_INT=test/SECRET_MISSING_INT
SECRET_NO_INT=test/SECRET_NO_INT
SECRET_UNSET_INT=

SECRET_STRING=test/SECRET_STRING
SECRET_MISSING_STRING=test/SECRET_MISSING_STRING
SECRET_NO_STRING=test/SECRET_NO_STRING
SECRET_UNSET_STRING=

SECRET_STRINGS=test/SECRET_STRINGS
SECRET_MISSING_STRINGS=test/SECRET_MISSING_STRINGS
SECRET_NO_STRINGS=test/SECRET_NO_STRINGS
SECRET_UNSET_STRINGS=

SECRET_URL=test/SECRET_URL
SECRET_INVALID_URL=test/SECRET_INVALID_URL
SECRET_MISSING_URL=test/SECRET_MISSING_URL
SECRET_NO_URL=test/SECRET_NO_URL
SECRET_UNSET_URL=

SECRET_UUID=test/SECRET_UUID
SECRET_INVALID_UUID=test/SECRET_INVALID_UUID
SECRET_MISSING_UUID=test/SECRET_MISSING_UUID
SECRET_NO_UUID=test/SECRET_NO_UUID
SECRET_UNSET_UUID=

SECRET_DATE=test/SECRET_DATE
SECRET_INVALID_DATE=test/SECRET_INVALID_DATE
SECRET_MISSING_DATE=test/SECRET_MISSING_DATE
SECRET_NO_DATE=test/SECRET_NO_DATE
SECRET_UNSET_DATE=
