EXAMPLE_BOOL=true
EXAMPLE_INVALID_BOOL=EXAMPLE_INVALID_BOOL
EXAMPLE_NO_BOOL=

EXAMPLE_FLOAT=1.618033988749895
EXAMPLE_FALSY_FLOAT=0.0
EXAMPLE_INVALID_FLOAT=EXAMPLE_INVALID_FLOAT
EXAMPLE_NO_FLOAT=

EXAMPLE_INT=42
EXAMPLE_FALSY_INT=0
EXAMPLE_INVALID_INT=EXAMPLE_INVALID_INT
EXAMPLE_NO_INT=

EXAMPLE_STRING=example
EXAMPLE_NO_STRING=

EXAMPLE_URL=https://github.com/NatoBoram/load_env
EXAMPLE_INVALID_URL=EXAMPLE_INVALID_URL
EXAMPLE_NO_URL=

EXAMPLE_UUID=eb4cd2db-7250-40b2-948f-436b628ee8e2
EXAMPLE_INVALID_UUID=EXAMPLE_INVALID_UUID
EXAMPLE_NO_UUID=
